*{
    margin:0px;
    padding: 0px;
}
.blinkit-navbar{
    border-bottom: 1px solid rgb(238,238,238);
    position:sticky;
    top:0px;
    height: 86px;
    background-color: white;
    box-sizing: border-box;
    z-index: 1;
    
}
 .ver{
    border-left: 1px solid rgb(238,238,238);
    height:100%;
} 

.loc >p{
    font-size:13px;
    font-weight:400;

}
.search{
    background-color: #f8f8f8;
    border-radius: 8px;
    border:1px solid rgb(238,238,238);
    padding:10px;
    width:40vw;
}
.search>input{
    border:none;
    background-color: transparent;
    width:95%;
    font-size: 14px;
}
.search>input:focus{
    outline:none;
}
.scrollable-div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x:auto ; 
    width:88vw;
    margin-inline:auto ; 
}
.list{
    width: 100%;
    margin-inline:auto ;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
    margin:10px
}
::-webkit-scrollbar{
    display: none;
}
.mycatergiry{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:85vw;
    margin-inline: auto;
}
/* scorllable */
.categiry-div{
   
   
    width:85vw;
    justify-content: center;
    margin-inline:auto;
    margin-top: 30px;
     
}

.categiry-row{
    width: 100%;
    margin-inline:auto ;
    white-space: nowrap;
    z-index: 1;
   
}
.my-card{
    width:190px;
    box-sizing: border-box;

}
.time{
    font-size: 9px;
    font-weight:700 ;
    color:rgb(54,54,54);
    width:fit-content;
    padding:1px 3px;
}
.product{
    color:rbg(31,31,31);
    font-weight:600;
    font-size:13px;
    /* line-height: 18px; */
    width:100%;
   
    margin-bottom:6px;
    margin-top:6px ;
}
.product-weight{
    color:#666666;
    font-size:9px;

}
.price{
    color:rbg(31,31,31);
    font-weight: 600;
    font-size:12px;
}
.btn-1{
    border:1px solid green;
    color:rgb(49,134,22);
    border-radius: 6px;
    font-weight: 700;
    padding-top:5px;
    padding-bottom: 5px;
    background-color: rgb(247,255,249);
    width: 66px;
}
.categiry-row{
    display:flex;
    justify-content: space-between;
}
.my-foot{
display: flex;
flex-direction: column;
align-items: center;
width: 85vw;
margin-inline: auto;
}
.row-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top:50px;
}
.row-2{
    width:100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 50px;
}
.row-2-1{
    width:30vw;

}
.row-2-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-2-2>button{
    width:100px;
    height:50px;
    color:white;
    border: none;
    background-color: #233b50;
    border-radius: 6px;
    margin-inline:5px;
}
.row-2-3{
    display: flex;
    align-items: center;
    justify-content: center;

}
.row-2-3>a{
    border-radius: 50%;
    background-color:black ;
    width:40px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin:5px
    
}

.row-3{
    color:#666666;
    font-size:16px;
    padding:10px;
    text-align: justify;
    margin-top: 40px;
}
tr>th{
    text-align: center;
    
}
td{
    padding:3px 20px;
    color:#666666;
    font-size: 16px;
    text-align: center;
}
.table-2{
    flex:4;

}
.teble-1{
    flex:2;
}